spravochnikGribnika/View/Windows/GlavMenu.xaml

<Window x:Class="spravochnikGribnika.View.Windows.GlavMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spravochnikGribnika.View.Windows"
        mc:Ignorable="d"
       Title="Главное меню" Height="650" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Image/trava.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button  Grid.Column="1" Grid.Row="1" Background="transparent" Margin="0,0,0,30" Click="Vkus_Click"
                     Name ="poisonous">
                <Image Source="/Image\us1.jpg"/>
            </Button>
            <Button  Grid.Column="2" Grid.Row="1" Background="transparent" Margin="0,0,0,30" Click="edible_Click" 
                     Name ="edible">
                <Image Source="/Image\us2.jpg"/>
            </Button>
            <Button  Grid.Column="3" Grid.Row="1" Background="transparent" Margin="0,0,0,30" Click="conditionally_Click"
                     Name="conditionally">
                <Image Source="/Image\us4.jpg"/>
            </Button>
            <Button  Grid.Column="1" Grid.Row="2" Background="transparent" Margin="0,0,0,30" Click="inedible_Click" Name ="inedible">
                <Image Source="/Image\no_ced.jpg"/>
            </Button>
            <Button  Grid.Column="2" Grid.Row="2" Background="transparent" Margin="0,0,0,30" Click="ogorod_Click"
                     Name="Ogorod">
                <Image Source="/Image\ogor.jpg"/>
            </Button>
            <Button  Grid.Column="3" Grid.Row="2" Background="transparent" Margin="0,0,0,30" Click="false_Click" Name ="false">
                <Image Source="/Image\log.jpg"/>
            </Button>
            <Button  Grid.Column="2" Grid.Row="3" Background="transparent" Margin="0,0,0,30" Click="ydov_Click" Name ="ydov">
                <Image Source="/Image\aidov.jpg"/>
            </Button>
            <Button  Grid.Column="2" Grid.Row="5" x:Name="protivoaidie" Background="transparent" Margin="0,0,0,30" Click="vs_Click" Height="74" VerticalAlignment="Bottom">
                <Image Source="/Image\shpric.jpg" Margin="0,0,0,0"/>
            </Button>
            <Label Grid.ColumnSpan="5" Grid.Row="0" Content="Категория грибов:" HorizontalAlignment="Center"  Margin="0,10,0,0" FontStyle="Normal" FontFamily="Sylfaen" FontSize="40" Foreground="Black" ></Label>
            <Label  Grid.Column="2" Grid.Row="5" Content="Лечение:" HorizontalAlignment="Center"  Margin="0,70,0,0" FontStyle="Normal" FontFamily="Sylfaen" FontSize="18" Foreground="Black" ></Label>
            <Label Grid.Column="1" Grid.Row="1" Content="Вкусные"  HorizontalAlignment="Center" Margin="0,70,0,0" FontStyle="Normal" FontFamily="Sylfaen" FontSize="18" Foreground="Black" ></Label>
            <Label  Grid.Column="2" Grid.Row="1" Content="Съедобные:"  HorizontalAlignment="Center" Margin="0,70,0,0" FontStyle="Normal" FontFamily="Sylfaen" FontSize="18" Foreground="Black" ></Label>
            <Label   Grid.Column="3" Grid.Row="1"  Content="Условно съедобные:"   HorizontalAlignment="Center" Margin="0,70,0,0" FontStyle="Normal" FontFamily="Sylfaen" FontSize="16" Foreground="Black" ></Label>
            <Label  Grid.Column="1" Grid.Row="2" Content="Несъедобные:"  HorizontalAlignment="Center" Margin="0,70,0,0" FontStyle="Normal" FontFamily="Sylfaen" FontSize="18" Foreground="Black" ></Label>
            <Label Grid.Column="2" Grid.Row="2" Content="Огородные:"  HorizontalAlignment="Center" Margin="0,70,0,0" FontStyle="Normal" FontFamily="Sylfaen" FontSize="18" Foreground="Black" ></Label>
            <Label Grid.Column="3" Grid.Row="2" Content="Ложные:"  HorizontalAlignment="Center" Margin="0,70,0,0" FontStyle="Normal" FontFamily="Sylfaen" FontSize="18" Foreground="Black" ></Label>
            <Label  Grid.Column="2" Grid.Row="3" Content="Ядовитые:" HorizontalAlignment="Center"  Margin="0,70,0,0" FontStyle="Normal" FontFamily="Sylfaen" FontSize="18" Foreground="Red" ></Label>
        </Grid>
    </Grid>
</Window>
